photos_DB_URL=postgres://sabrinareddick:Sabrina.993344@localhost:5432/photos
SESSION_SECRET=my_$uper_$ecret_$e$$10n_key_123$%^
STRIPE_KEY=sk_test_51PAlRwRvouvbnvWONCwaiGOzzD9yJzkERyl5eF7XOrNXX50shJcSOrAYT7Kk5DuSkZwfUkK8sW1Yl5GX1P7y6kvc00vAPn7xo9
CLIENT_URL=http://localhost:3000